<mat-sidenav-container fxLayout="row stretch">
    <mat-sidenav-content fxLayout="row stretch" fxFlex="100">
        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="14" fxFlex="100" style="width: 100%; height: 100vh"
            (mapClick)="showme($event)">

        </agm-map>
    </mat-sidenav-content>

    <mat-sidenav fxFlex="450px" #sidenav mode="side" opened="true" position="end" style="padding: 20px">
        <span fxFlayout="row">
            <mat-form-field fxFlex="100">
                <input matInput placeholder="Search area" [matAutocomplete]="auto" [(ngModel)]="searchedPlace" (keyup)="maps()">
                <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let search of searchedValues" [value]="search.value" (click)="getWeather($event)">
                        {{search.description}}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </span>

        <span fxLayout="row">
            <mat-card fxFlex="100">
                <mat-card-title>
                    {{pinnedLocation}}
                </mat-card-title>
                <mat-card-content>
                    <span fxLayout="row wrap" *ngIf="weatherDetails.temp">
                        <p fxFlex="calc(50% - 20px)">Status: {{ weatherDetails.description }}</p>
                        <p fxFlex="calc(50% - 20px)">Wind Speed: {{ weatherDetails.wind_speed }} km/h</p>
                        <p fxFlex="calc(50% - 20px)">Temperature: {{ weatherDetails.temp }}</p>
                        <p fxFlex="calc(50% - 20px)">Humidity: {{ weatherDetails.humidity }}%</p>
                    </span>
                </mat-card-content>
            </mat-card>
        </span>

        <!-- <span fxLayout="column stretch"> -->
            <mat-card *ngFor="let image of images">
                <img src="{{image}}" style="width: 100%">
            </mat-card>
        <!-- </span> -->
    </mat-sidenav>
</mat-sidenav-container>